{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FilmContext": "Server=(localdb)\\MSSQLLocalDB;Database=FilmDb;Trusted_Connection=True;"
    }
}
